# asp-core-invoice

./: .gitignore  AspNetCoreInvoice.sln  README.md
AspNetCoreInvoice.Web/: AspNetCoreInvoice.Web.csproj  Program.cs  Startup.cs
AspNetCoreInvoice.Web/Controllers/: HomeController.cs
AspNetCoreInvoice.Web/Models/: Address.cs  Fee.cs  Invoice.cs  Item.cs
AspNetCoreInvoice.Web/Properties/: launchSettings.json
AspNetCoreInvoice.Web/Services/: IPdfService.cs  PdfService.cs
AspNetCoreInvoice.Web/Views/: _ViewImports.cshtml
AspNetCoreInvoice.Web/Views/Home/: Demo.cshtml  Index.cshtml
AspNetCoreInvoice.Web/Views/Home/Partials/: _Company.cshtml  _Customer.cshtml  _Fees.cshtml  _Invoice.cshtml  _Items.cshtml
AspNetCoreInvoice.Web/Views/Shared/: _Layout.cshtml
AspNetCoreInvoice.Web/Views/Templates/: InvoicePdf - Copy.cshtml  InvoicePdf.cshtml
AspNetCoreInvoice.Web/wwwroot/css/: style.css
AspNetCoreInvoice.Web/wwwroot/js/: script.js
